# perthmahjongsoc.github.io

Website of the Perth Mahjong Society.

Run `./build` to build,
assuming that Conway-Markdown is installed (`pip3 install conwaymd`),
and that <<https://github.com/yawnoc/mahjong-scorer>> is checked out
as a sibling of the current repository.
